[package]
name = "fatcat-cli"
version = "0.1.8"
edition = "2018"
rust-version = "1.59"
authors = ["Bryan Newbold <bnewbold@robocracy.org>"]
license = "GPL-3+"
#license-file = "../LICENSE.GPLv3.txt"
description = "CLI tool for fatcat.wiki, an open digital catalog of research papers"
readme = "README.md"
homepage = "https://fatcat.wiki"
repository = "https://gitlab.com/bnewbold/fatcat-cli"
keywords = ["cli", "fatcat", "digital-library"]
categories = ["command-line-utilities"]

[dependencies]
data-encoding = "2.1"
fatcat-openapi = { version = "*", path = "../fatcat-openapi", default-features = false, features = ["client"] }
macaroon = "0.3"
toml = "0.5"
termcolor = "1"
colored_json = "*"
atty = "0.2"
tabwriter = "1.2"
structopt = "0.3"
swagger = "6.1"
hyper = "0.14"
tokio = { version = "1.14", features = ["full"] }
serde_json = "1.0"
anyhow = "1.0"
log = "0.4"
env_logger = "0.9"
regex = { version = "1.5", default-features = false, features = ["perf-literal"] }
lazy_static = "1"
serde = "1.0"
reqwest = { version = "0.11", features = ["blocking", "json"] }
chrono-humanize = "*"
tempfile = "3"
indicatif = "0.16"
url = "*"
sha1_smol = { version = "1", features = ["std"] }
crossbeam-channel = "0.5"

[package.metadata.deb]
maintainer = "Bryan Newbold <bnewbold@robocracy.org>"
depends = "$auto"
section = "utility"
priority = "optional"
extended-description = """"
Simple command-line interface to fatcat API (https://api.fatcat.wiki). Longer
description will go here.
"""
assets = [
    ["target/release/fatcat-cli", "usr/bin/", "755"],
    ["../extra/fatcat-cli.1", "usr/share/man/man1/", "644"],
    ["../extra/fatcat-cli.bash_completions", "usr/share/bash-completion/completions/fatcat-cli", "644"],
    ["../extra/fatcat-cli.zsh_completions", "usr/share/zsh/vendor-completions/_fatcat-cli", "644"],
]
